examples/all_types.proto

syntax="proto3";

message All {
  int32 opt_int32 = 1;
  int64 opt_int64 = 2;
  uint32 opt_uint32 = 3;
  uint64 opt_uint64 = 4;
  sint32 opt_sint32 = 5;
  sint64 opt_sint64 = 6;
  fixed32 opt_fixed32 = 7;
  fixed64 opt_fixed64 = 8;
  sfixed32 opt_sfixed32 = 9;
  sfixed64 opt_sfixed64 = 10;
  float opt_float = 11;
  double opt_double = 12;
  bool opt_bool = 13;
  string opt_string = 14;
  bytes opt_bytes = 15;

  message NestedMessage {
    int32 a = 1;
    All corecursive = 2;
  }

  enum NestedEnum {
    FOO = 0;
    BAR = 1;
    BAZ = 2;
    NEG = -1;  // Intentionally negative.
  }

  enum AliasedEnum {
    option allow_alias = true;

    ALIAS_FOO = 0;
    ALIAS_BAR = 1;
    ALIAS_BAZ = 2;
    MOO = 2;
    moo = 2;
    bAz = 2;
  }

  NestedMessage opt_nested_message = 18;
  ForeignMessage opt_foreign_message = 19;

  NestedEnum opt_nested_enum = 21;
  ForeignEnum opt_foreign_enum = 22;
  AliasedEnum opt_aliased_enum = 23;

  // FIXME string opt_string_piece = 24 [ctype = STRING_PIECE];
  // FIXME string opt_cord = 25 [ctype = CORD];
  All recursive_message = 27;

  repeated int32 rep_int32 = 31;
  repeated int64 rep_int64 = 32;
  repeated uint32 rep_uint32 = 33;
  repeated uint64 rep_uint64 = 34;
  repeated sint32 rep_sint32 = 35;
  repeated sint64 rep_sint64 = 36;
  repeated fixed32 rep_fixed32 = 37;
  repeated fixed64 rep_fixed64 = 38;
  repeated sfixed32 rep_sfixed32 = 39;
  repeated sfixed64 rep_sfixed64 = 40;
  repeated float rep_float = 41;
  repeated double rep_double = 42;
  repeated bool rep_bool = 43;
  repeated string rep_string = 44;
  repeated bytes rep_bytes = 45;

  repeated NestedMessage rep_nested_message = 48;
  repeated ForeignMessage rep_foreign_message = 49;

  repeated NestedEnum rep_nested_enum = 51;
  repeated ForeignEnum rep_foreign_enum = 52;
  repeated AliasedEnum rep_aliased_enum = 53;
  // FIXME repeated string rep_string_piece = 54 [ctype = STRING_PIECE];
  // FIXME repeated string rep_cord = 55 [ctype = CORD];

  // Packed
  repeated int32 packed_int32 = 75 [packed = true];
  repeated int64 packed_int64 = 76 [packed = true];
  repeated uint32 packed_uint32 = 77 [packed = true];
  repeated uint64 packed_uint64 = 78 [packed = true];
  repeated sint32 packed_sint32 = 79 [packed = true];
  repeated sint64 packed_sint64 = 80 [packed = true];
  repeated fixed32 packed_fixed32 = 81 [packed = true];
  repeated fixed64 packed_fixed64 = 82 [packed = true];
  repeated sfixed32 packed_sfixed32 = 83 [packed = true];
  repeated sfixed64 packed_sfixed64 = 84 [packed = true];
  repeated float packed_float = 85 [packed = true];
  repeated double packed_double = 86 [packed = true];
  repeated bool packed_bool = 87 [packed = true];
  repeated NestedEnum packed_nested_enum = 88 [packed = true];

  // Unpacked
  repeated int32 unpacked_int32 = 89 [packed = false];
  repeated int64 unpacked_int64 = 90 [packed = false];
  repeated uint32 unpacked_uint32 = 91 [packed = false];
  repeated uint64 unpacked_uint64 = 92 [packed = false];
  repeated sint32 unpacked_sint32 = 93 [packed = false];
  repeated sint64 unpacked_sint64 = 94 [packed = false];
  repeated fixed32 unpacked_fixed32 = 95 [packed = false];
  repeated fixed64 unpacked_fixed64 = 96 [packed = false];
  repeated sfixed32 unpacked_sfixed32 = 97 [packed = false];
  repeated sfixed64 unpacked_sfixed64 = 98 [packed = false];
  repeated float unpacked_float = 99 [packed = false];
  repeated double unpacked_double = 100 [packed = false];
  repeated bool unpacked_bool = 101 [packed = false];
  repeated NestedEnum unpacked_nested_enum = 102 [packed = false];

  repeated OneOfMessage oneof_fields  = 601;

  message OneOfMessage {
    oneof oneof_field {
      uint32 oneof_uint32 = 111;
      NestedMessage oneof_nested_message = 112;
      string oneof_string = 113;
      bytes oneof_bytes = 114;
      bool oneof_bool = 115;
      uint64 oneof_uint64 = 116;
      float oneof_float = 117;
      double oneof_double = 118;
      NestedEnum oneof_enum = 119;
      google.protobuf.NullValue oneof_null_value = 120;
    }
  }
}

message ForeignMessage {
  int32 c = 1;
}

enum ForeignEnum {
  FOREIGN_FOO = 0;
  FOREIGN_BAR = 1;
  FOREIGN_BAZ = 2;
}

import "google/protobuf/struct.proto";

